<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flashcard</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Host+Grotesk:ital,wght@0,300..800;1,300..800&display=swap"
          rel="stylesheet">
</head>

<body>
<h1 class="title"> Flashcard Lite </h1>

<div class="front">
    <h3>Hidden</h3>
</div>

<div class="back">
    <h3>Hidden</h3>
</div>

<div class="revealButton">
    <button id="revealFrontButton">Reveal Front (K)</button>
    <button id="revealBackButton">Reveal Back (L)</button>
</div>

<div class="traversalButton">
    <button id="prevButton">Prev (A)</button>
    <button id="nextButton">Next (D)</button>
</div>
<div class="tracker">
    <p id="cardTracker">1/1</p>
</div>
<script src="script.js"></script>
</body>
</html>